{
  "name": "hello",
  "version": "1.0.0",
  "description": "Hello gulp",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.2"
  }
}
